# Benchmark-only minimization workload for the run_flat accepted-step refresh.
# This fixture is not a scientific protocol. It enables the existing harmonic
# scaffolding force with the small committed COM.csv scaffold so the deterministic
# minimization loop reaches at least one accepted step before writing EnergyForce.csv.
# Please do not change the variable name strings.

############################################
## Dynamics Model Parameters
############################################

maxIterations = 2
meshpointOutput = false
xyzOutput = false
checkpointOutputInterval = 0

############################################
## Boundary Conditions
############################################

boundaryType = Periodic

############################################
## Geometric Parameters
############################################

lFace = 5.0
setRelaxAreaToDefault = true

sideX = 100.0
sideY = 100.0

############################################
## Physical Properties
############################################

c0Insertion = 0.8
c0Membrane = 0.0
kcMembraneBending = 83.4
usMembraneStretching = 250.0
uvVolumeConstraint = 0.0
isGlobalConstraint = false
KBT = 4.17
thermalFluctuationEnabled = false

# dynamics model parameters
timeStep = 0.001
diffConst = 1.0

############################################
## Insertion Mode
############################################

# Insertion support stays disabled by default in this executable fixture.

############################################
## Scaffolding Mode
############################################

isEnergyHarmonicBondIncluded = true
scaffoldingFileName = COM.csv
propagateScaffoldingInterv = 10000

############################################
## Developer options
############################################

VERBOSE_MODE = false
