# input parameters for continuum membrane model @author YY Oct 19, 2021
# please do not change the variable name strings
# @TODO separate out BCs; physical properties (bending modulus); geometry (sphere, cylindrical, planar)
# for advanced usesrs: more technical values (mesh side); 
# algorithmic parameters; 

############################################
## Dynamics Model Parameters
############################################

maxIterations = 500000         # total number of iterations
meshpointOutput = true			# outputs meshpoint.csv 
xyzOutput = true				# outputs trajectory.xyz
deltaEnergyConverge = 1e-5      # converging criteria for total energy
deltaForceScaleConverge = 1e-4  # converging criteria for max force scale


############################################
## Boundary Conditions
############################################

boundaryType = Periodic          # boundary condition type : Fixed, Free or Periodic

############################################
## Geometric Parameters
############################################

lFace = 5.0 				# target side length of triangular mesh (nm)

# Sphere model not implemented
# isSphere = false					# sphere mode
# rSphere = 20.0					# target radius of sphere (nm)

# Flat model
isFlat = true                                  # flat mode -> surrent only flat mode is supported
sideX = 300.0                                  # target X side length of flat membrane (nm)
sideY = 300.0                                  # target Y side length of flat membrane (nm)

############################################
## Physical Properties
############################################

c0Insertion = 0.0				# spontaneous curvature of insertion
c0Membrane = 0.0				# spontaneous curvature of membrane
kcMembraneBending = 83.4		# membrane bending constant (pN.nm)
usMembraneStretching = 250.0	# membrane streching modulus (pN/nm)
uvVolumeConstraint = 0.0		# volume constraint coefficient (pN/nm^2)
isGlobalConstraint = true      # true to enable global mode for area and volume
KBT = 4.17                      # 1KbT = 4.17 pN.nm
thermalFluctuationEnabled = false         # true to enable Metropolis thermal trial moves
thermalFluctuationInterval = 50           # iteration interval between thermal trial moves
thermalFluctuationTemperatureKelvin = 298.0       # thermodynamic temperature in K (298 K ~ room temperature)
thermalFluctuationMinTemperatureKelvin = 298.0    # lower bound for annealed temperature in K
thermalFluctuationCoolingRate = 1.0       # multiplicative cooling rate after each thermal trial
thermalFluctuationStepScale = 0.02        # proposal displacement std. dev. as a fraction of lFace
setRelaxAreaToDefault = false   # true to set relax area equal to the area of starting configuration
relaxArea = 76500.0             # use this value as relax area if the option above is set to false

# dynamics model parameters
timeStep = 0.001                  # in us
diffConst = 1.0                # diffusion constant, nm^2/us

############################################
## Insertion Mode
############################################

isInsertionIncluded = false		# true to enable insertions
sigma = 0.0						# 2*sigma is the length scale of decaying spontaneous curvature, 
								# expansion of nonzero curvature due to insertion (nm)

############################################
## Scaffolding Mode
############################################

isEnergyHarmonicBondIncluded = true
scaffoldingFileName = /Users/yueying/Workspace/mc_mesh_a25_b25.csv

isGagScaffoldingEnergyIncluded = false
gagReferenceStateFileName = /Users/yueying/Workspace/SLIMED/445_crack_repair_stitched_dense.dat
gagReactionFileName = /Users/yueying/Downloads/parms7.inp

isIdealizedProteinLatticeEnergyIncluded = true
idealizedProteinLatticeFileName = /private/tmp/mc_mesh_a25_b25_binding.json

gagKsigma = 1000.0
gagKtheta = 1000.0
gagKphi = 1000.0
gagKomega = 1000.0
gagFiniteDifferenceStep = 5e-4
gagPropagationStepSize = 5e-5
gagPreRelaxSteps = 0

relaxLengthRatioApproximation = 1.0  # ratio of relax length to cap length approximation
scaffoldingZeroPlaneZ = 45.0         # height of the flat membrane plane around the Gag cap
propagateScaffoldingInterv = 50       # Iteration interval for repositioning scaffolding based on energy and force
propagateScaffoldingNstep = 10      # Number of steps every time propagating scaffolding

############################################
## Developer options
############################################

VERBOSE_MODE = false          # true to enable verbose commandline output
